# Examen-ProductInventory

./: README.md  docker-compose.yml
.github/java-upgrade/: .gitignore
inventory/: Dockerfile  README.md  pom.xml
inventory/src/main/java/com/example/inventory/config/: WebClientConfig.java
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/dto/: InventoryJsonApiRequest.java  InventoryJsonApiResponse.java  ProductJsonApiResponse.java
inventory/src/main/java/com/example/inventory/error/: GlobalExceptionHandler.java  InventoryNotFoundException.java  JsonApiError.java  JsonApiErrorResponse.java  NotEnoughStockException.java  ProductNotFoundException.java  ProductServiceUnavaibleException.java  ProductServiceUnavailableException.java
inventory/src/main/java/com/example/inventory/model/: Inventory.java
inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/inventory/security/: InternalApiKeyFilter.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/inventory/controller/: InventoryControllerIntegrationTest.java
inventory/src/test/java/inventory/service/: InventoryServiceTest.java
product/: Dockerfile  pom.xml
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dto/: ProductJsonApiListResponse.java  ProductJsonApiRequest.java  ProductJsonApiResponse.java
product/src/main/java/com/example/product/error/: GlobalExceptionHandler.java  JsonApiError.java  JsonApiErrorResponse.java  ProductNotFoundException.java  ProductServiceUnavailableException.java
product/src/main/java/com/example/product/model/: Product.java
product/src/main/java/com/example/product/security/: InternalApiKeyFilter.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/test/java/product/controller/: ProductControllerIntegrationTest.java
product/src/test/java/product/service/: ProductServiceTest.java
src/main/java/com/example/producto/: ProductApplication.java
src/main/java/com/example/producto/controller/: ProductController.java
src/main/java/com/example/producto/model/: Product.java
src/main/java/com/example/producto/repository/: ProductRepository.java
src/main/resources/: application.properties
